
:root {
  --clr-primary-1:#FFFFFF;
  --clr-primary-2:#1992D4;
  --clr-primary-3:#E2E8F0;

  --clr-secondary:#F0B429;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    /* text-align: center; */
    /* height: 100vh; */
  }


  /* Header */

  .header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
    background-color: var(--clr-primary-1);
    /* height: 20vh; */
  }

  .bar-top , .bar-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  /* BAR TOP - LEFT */
  .search-bar {
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 15px;
    padding-left: 25px;
    gap: 10px;

  }

  .search-bar button {
    display: flex;
    background-color: var(--clr-primary-1);
    border: none;
  }

  .search-bar img {
    width: 30px;
    height: 30px;
  }

  .search-bar input[type=text] {
    padding: 6px;
    width: 50vw;
    height: 35px;
    border: none;
    background-color: var(--clr-primary-3);border-radius: 12px;

  }

  /* BARTOP-RIGHT */

  .profile-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /* padding-right: 50px; */
    gap: 20px;
  }

  .profile-panel button {
    display: flex;
    background-color: var(--clr-primary-1);
    border: none;
  }

  .profile-panel img {
    width: 25px;
    height: 25px;
  }

  .profile-img img{
    width: 50px;
    height: 50px;
  }

  .profile-name-head {
    font-size: 20px;
    font-weight: bolder;
  }


  /* BAR BOTTOM-LEFT */

  .profile-info {
    display: flex;
    align-items: center;
    padding: 15px;
    padding-left: 35px;
    gap: 20px;
  }

  .profile-info button {
    display: flex;
    background-color: var(--clr-primary-1);
    border: none;
  }
  
  .profile-info img {
    width: 90px;
    height: 90px;
  }

  .info-text {
    font-weight: bold;
    display: grid;
    text-align: start;
  }

  .greetings {
    font-size: 14px;
  }

  .user-name {
    font-size: 24px;
  }

  /* BAR BOTTOM-RIGHT */

  .header-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    padding-right: 60px;
    gap: 30px;
  }

  .header-buttons button {
    font-size: 19px;
    font-weight: bold;
    color: var(--clr-primary-1);
    background-color: var(--clr-primary-2);
    border: none;
    height: 55%;
    width: 70%;
    padding: 10px 20px;
    border-radius: 25px;
  }

  /* SIDEBAR */

  .sidebar {
    display: grid;
    grid-template-rows: 10vh minmax(auto, 40vh) 1fr;
    grid-row: 1/4;
    height: 150vh;
    width: 20vw;
    padding-left: 20px;
    color: var(--clr-primary-1);
    background-color: var(--clr-primary-2);
  }

  .logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    font-size: 39px;
    font-weight: bold;
    gap: 10px;
    overflow: hidden;

  }

  .logo img {
    width: 60px;
    height: 60px;
  }

  .nav-top {
    display: flex;
    align-items: center;
  }

  .nav-bottom {
    padding-top: 20px;
  }

  ul > li {
    display: grid;
    padding: 10px 0;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: start;
    /* align-items: center; */
  }

  .first img , .second img {
    width: 30px;
    height: 30px;
  }

  
  /* MAIN */

  /* Your Projects */

  .main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    /* justify-items: center; */
    grid-column: 2/5;
    /* overflow-y: auto; */
    height: 124vh;
    background-color: var(--clr-primary-3);
    box-shadow: inset 0px 5px 15px -8px rgba(0, 0, 0, 0.5);
  }

  .main {
    /* display: grid; */
    /* grid-column: 2/4;
    border-style: solid;
    background-color: var(--clr-primary-3);
    box-shadow: inset 0px 5px 15px -8px rgba(0, 0, 0, 0.5); */
  }

  .dash-heading {
    padding: 30px 10px 10px 30px;
    font-weight: bold;
    font-size: 20px;
  }

  .notif-heading {
    justify-self: start;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .dash-board {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100%, 100%)); */
    grid-template-columns: 25vw 25vw;
    /* justify-items: center; */

    gap: 20px;
    padding-left: 25px;
  }

  /* article {
    display: grid;
  } */

  .card {
    display: grid;
    grid-auto-flow: row;
    /* grid-auto-flow: column; */
    align-items: center;
    height: 35vh;
    width: 25vw;
    padding: 0 20px;
    padding-bottom: 20px;
    background-color: var(--clr-primary-1);
    color: black;
    text-align: left;
    border-radius: 12px;
    border-color: var(--clr-secondary);
    border-left-style: solid;
    border-width: 12px;
    box-shadow: 0px 6px 13px -5px rgba(0,0,0,0.3);
    line-height: 1.5rem;
  }

  .title {
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .card p:nth-child(2) {
    font-size: 18px;
    color: 	#686868;
  }

  .icons {
    display: flex;
    justify-content: end;
    align-self: flex-end;
    gap: 20px;
    /* padding-right: 20px; */
    padding-bottom: 15px;
  }

  .project-ico {
    background-color: var(--clr-primary-1);
    border: none;
    width: 30px;
    height: 30px;
  }

  

  /* Announcements */

  .right-panel {
    display: flex;
    flex-direction: column;
    border-style: none;
    width: 100%;
    padding-right: 40px;
    /* margin: 0 auto; */
    /* border-style: solid; */
    /* box-shadow: inset 0px 5px 15px -8px rgba(0, 0, 0, 0.5) */
  }

  .notif-heading {
    padding-top: 30px;
  }

  .notif-card {
    display: grid;
    background-color: var(--clr-primary-1);
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 250px;
    padding: 30px 20px;
    /* height: 47%; */
    gap: 20px;
    text-align: start;
    border-style: none;
    border-radius: 20px;
    box-shadow: 0px 6px 13px -5px rgba(0,0,0,0.3);
  }

 .notification-1 , .notification-2 {
    border-bottom: solid;
    border-width: thin;
    border-color: #b3b3b3;
    padding-bottom: 20px;
  }

  .notif-head {
    font-weight: bold;
  }

  .notif-text {
    color: 	#686868;
  }


  
  .trending {
    display: grid;
    background-color: var(--clr-primary-1);
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 20px;
    text-align: start;
    border-style: none;
    border-radius: 20px;
    row-gap: 20px;
    box-shadow: 0px 6px 13px -5px rgba(0,0,0,0.3);
  }

  .trend-item {
    padding-left: 10px;
  }

  .trend-img {
    width: 50px;
    height: 50px;
    align-self: center;
  }

  .trend-head {

  }

  .trend-subhead {
    color: 	#686868;
  }